<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
</head>
<body>
    <main>
        <div class="container">
            <form action="" method="POST">
                <div class="parent">
                        {% csrf_token %}
                        <div class="select">
                            <select name="name" id="format">
                            <option selected disabled>Choose an actor</option>
                            {% for i in actors %}
                                <option value="{{i}}">{{i}}</option>
                            {% endfor %}
                            </select>
                        </div>
                    <br><button type="submit">Generate Quote</button>
                    {% if quote %}
                       <br> <div class="child-2">
                            <p class="quote">{{quote.quote}}</p>
                            <p class="quoter">{{quote.actor}}</p>
                        </div>
                    {% endif %}
                </div>
            </form>
        </div>
    </main>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main {
        background-color: #659DBD;
        position: relative;
        height: 100vh;
        
    }

    .container {
        background-color: #DAAD86;
        height: 50%;
    }

    .parent {
        background-color: #FBEEC1;
        width: 70%;
        min-height: 50%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .child-2 {
        background-color: #8D8741;
        min-height: %;
        width: 85%;
        padding: 10px;
    }

    .child-2 .quote{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .child-2 .quoter {
        text-align: end;
        font-family: Arial, Helvetica, sans-serif;
    }

    .child-2 p {
        color: #fff;
    }

    select {
        -webkit-appearance:none;
        -moz-appearance:none;
        -ms-appearance:none;
        appearance:none;
        outline:0;
        box-shadow:none;
        border:0!important;
        background: #659DBD;
        background-image: none;
        flex: 1;
        padding: 0 .5em;
        color:#fff; 
        cursor:pointer;
        font-size: 1em;
        font-family: 'Open Sans', sans-serif;
    }
    select::-ms-expand {
        display: none;
    }
    .select {
        position: relative;
        display: flex;
        width: 75%;
        height: 3em;
        line-height: 3;
        background: #;
        overflow: hidden;
        border-radius: .25em;
    }
    .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1em;
        background: #;
        cursor:pointer;
        pointer-events:none;
        transition:.25s all ease;
    }
    .select:hover::after {
        color: #BC986A;
    }

    button{
        background-color: #BC986A; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
</html>